doctype html
html
  head
    title Admin
    = stylesheet_link_tag    'admin/application', media: 'all', 'data-turbolinks-track' => false
    = javascript_include_tag 'admin/application'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js'

    = csrf_meta_tags
  body
    = yield
