doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    title = (@title || '') + "#{' | ' unless @title.blank?}"

    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag 'application', media: 'all'

  body
    section#content
      == yield

    = render partial: 'partials/ga'
    = render partial: 'partials/browser_update'
    = render partial: 'partials/cookie_consent'

    = javascript_include_tag 'application'
