doctype html
html
  head
    title Admin

    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'
    = javascript_include_tag '//code.jquery.com/jquery-1.11.2.min.js'
    = javascript_include_tag '//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'

    = csrf_meta_tags
  body
    .container
      = render partial: 'admin/flash'
      = yield
