.container-fluid
  h1.page-header World Domination Plan
  ol
    li Do stuff
    li Meet people
    li Profit

  p = markdown "Try to use **Markdown**."

  p
    ' I am working from home controller.
    ' Find me at app/views/home/index.html.slim
