.page-header
  = link_to new_admin_user_path, :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New User
  h1
    | Listing admin_users

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th E-mail
        th = t "admin.user.sign_in_count"
        th = t "admin.user.last_sign_in_at"
        th colspan="2"
    tbody
      - @users.each do | admin_user |
        tr
          td = admin_user.email
          td = admin_user.sign_in_count
          td = l admin_user.last_sign_in_at if admin_user.last_sign_in_at
          / td
          /   = link_to 'Show', admin_user_path(admin_user)
          td
            = link_to 'Edit', edit_admin_user_path(admin_user) 
          td
            = link_to 'Destroy', admin_user_path(admin_user), method: :delete, data: { confirm: 'Are you sure?' } 
